{
    //20181227 batch1
    shengji:: [
        {
            account: 'JG-410000-001',
            role_name: '监管机构管理员渔业角色',
            industry_name: '渔业',
        },
        {
            account: 'JG-320000-002',
            role_name: '监管机构管理员畜牧业角色',
            industry_name: '畜牧业',
        },
    ],

    guangdong_shengshi:: {
        '监管机构管理员渔业角色': {
            accounts:[
            'JG-440100-007',
            'JG-440704-001',
            'JG-440783-001',
            'JG-440785-002',
            'JG-441400-001',
            ],
            industry: "渔业",
        },
        '监管机构管理员畜牧业角色': {
            accounts: [
            'JG-440704-001',
            'JG-440705-001',
            'JG-440781-001',
            'JG-440783-001',
            'JG-440784-001',
            ],
            industry: "畜牧业",
        },
    },

    //20181227 batch2
    beijing_test_data:: {
        sv_names: ["海淀区监管","北京县级监管机构一测试","北京市级监管机构一测试","北京省级监管机构一测试"],
        ales_user_accounts: ['ZF-110100-003','ZF-110101-003','ZF-110000-010','test|_sjzf2','test_sjzf','test_xjzf'],
        tts_user_accounts: ['sqwertyuiop','user','test_bjqy3','haixinhuaxia2008','cc_123','bjtest_12','test_bjhzs','test_bjqy','aaaa','liangqiujidan','wangtshg','bjcy','zywy','45252419531015431X','rc_td',],
    },
}