# work-scripts.oracle

./: .RData  .gitignore  163-tables.txt  249-tables.txt  52_1.er  Link to 国家追溯  Makefile  Oracle ADG中的重要概念及物理备库配置步骤.docx  Oracle ADG中的重要概念及物理备库配置步骤.mhtml  asms.sql  bjdbclean  build.gradle  common.py  config.py  copy-ws-log.sc  create_schema.sh  dailystat.sql  dataguard_.py  db.json  db.jsonnet  dbimport.mk  dbmanage  dbuser.mak  dev2test.xml  fab_dataguard_161.py  fab_dataguard_163.py  fab_dev.py  fab_jinji.py  fab_others.py  fab_quanwei.py  fab_testdb.py  fabfile.py  fb.py  gen  import-schema.txt  kill_session.sh  ora161-a.R  ora249-a.R  oraadmin.py  orac.py  (+30 more)
R/: d.R  o.R  ora161-b.R
g/: ora.go
use-ddlutils/: 249-gjzspt-schema.xml  build.xml  build_249.xml  data.xml  db-schema.xml  mdata-schema.xml  mdata-schema2.xml  schema.sql
use-ddlutils/DdlUtils-1.0-bin/doc/api/: index-all.html  overview-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/alteration/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/dynabean/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/io/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/io/converters/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/model/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/axion/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/cloudscape/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/db2/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/derby/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/firebird/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/hsqldb/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/interbase/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/maxdb/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/mckoi/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/mssql/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/mysql/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/oracle/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/postgresql/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/platform/sapdb/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/task/: package-summary.html
use-ddlutils/DdlUtils-1.0-bin/doc/api/org/apache/ddlutils/util/: package-summary.html
(+158 files in other folders)
